
package org.example

fun main() {
    /**-----Example 01-----*/
    // Итерация по интервалу чисел
    // Для создания интервала используется оператор ... В примере 1..5 создается диапазон от 1 до 5 включительно.
    for (i in 1..5)
        println(i)
    // Этот код выведет числа от 1 до 5. Важно отметить, что если в теле цикла только одна команда, фигурные скобки {} можно опустить.
    // Однако для лучшей читаемости и предотвращения ошибок, рекомендуется всегда использовать фигурные скобки:
    for (i in 1..5) {
        println(i)
    }

    /**-----Example 02-----*/
    // Проверка вхождения в диапазон
    // Оператор in используется для проверки, входит ли значение в диапазон:
    val number = 3
    if (number in 1..5) {
        println("$number входит в диапазон от 1 до 5")
    } else {
        println("$number не входит в диапазон от 1 до 5")
    }
    // Также есть оператор !in, который проверяет отсутствие вхождения в диапазон:
    val numberTwo = 7
    if (numberTwo !in 1..5) {
        println("$numberTwo не входит в диапазон от 1 до 5")
    }

    /**-----Example 03-----*/
    // Использование переменной для интервала
    // В данном примере переменная range хранит диапазон от 1 до 5, и цикл проходит по всем значениям этого диапазона.
    // Интервал можно сохранить в переменную и использовать ее в цикле for:
    val range = 1..5
    for (i in range) {
        println("Элемент $i")
    }
}