
package org.example

    fun main() {

        /**-----Example 01-----*/
        // Пример использования forEach
        // Рассмотрим пример, в котором мы используем forEach для вывода дней недели

        // Создание списка:
        // val daysOfWeek = listOf("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
        // Здесь создается неизменяемый список daysOfWeek, содержащий названия дней недели.
        // Использование forEach:
        // daysOfWeek.forEach { println(it) }
        // Функция forEach принимает лямбда-выражение, которое выполняется для каждого элемента списка.
        //  * В приведенном примере функция forEach использует неявное лямбда-выражение, где параметр лямбды не указан явно,
        //    а используется специальное имя it. Это имя представляет текущий элемент коллекции и является сокращением, позволяющим писать код более компактно.

        // В данном случае, it — это неявное имя параметра, представляющее текущий элемент из списка.
        // Для каждого элемента списка выполняется println(it), который выводит название дня недели на экран.
        val daysOfWeek = listOf("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

        daysOfWeek.forEach {
            println(it)
        }

        // можете указать лямбда-выражение явно, задав параметр
        // Явное указание параметра в лямбда-выражении
        daysOfWeek.forEach { day ->
            println(day)
        }
    }