
package org.example

fun main() {

    /**-----Example 01-----*/
    // Пример использования do-while

    // Инициализация переменной:
    // var i = 1 — переменная i инициализируется значением 1.
    // Тело цикла:
    // Блок кода внутри do выполняется сначала, выводя значение переменной i и увеличивая i на 1.
    // Проверка условия:
    // Условие while (i < 10) проверяется после выполнения тела цикла. Цикл будет продолжать повторяться, пока i меньше 10.

    // Таким образом, числа от 1 до 9 будут напечатаны, так как цикл прекращает выполнение, когда i достигает 10.
    var i = 1
    do {
        println(i)
        i++
    } while (i < 10)

    /**-----Example 02-----*/
    // Прерывание цикла с использованием break
    // Вы можете использовать оператор break для досрочного завершения выполнения цикла,
    // если определенное условие выполняется внутри цикла

    // Оператор break:
    // Когда переменная i достигает значения 5, условие if (i == 5) становится истинным, и оператор break завершает выполнение цикла.
    // Это приводит к выводу чисел от 1 до 5.

    var w = 1
    do {
        println(w)
        if (w == 5)
            break
        w++
    } while (w < 10)
}